{
  "itemName" : "sandwichLmnBtMFM",
  "rarity" : "Uncommon",
  "price" : 260.8,
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "description" : "A sandwich made with Lemons and Potatoes.",
  "shortdescription" : "Sandwich - Lmn+Bt",
  "foodValue" : 10.0,
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : [ "/scripts/items/rotting.lua" ],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "inventoryIcon" : "sandwichLmnBtMFM.png",
  "handPosition" : [ 0, -2 ]
}